<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment"
    tools:layout_editor_absoluteX="-4dp"
    tools:layout_editor_absoluteY="7dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <GridView
            android:id="@+id/photoGridView"
            android:layout_width="366dp"
            android:layout_height="568dp"
            android:horizontalSpacing="8dp"
            android:numColumns="3"
            android:verticalSpacing="8dp"
            app:layout_constraintBottom_toTopOf="@id/buttonLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/photoGridView">

            <Button
                android:id="@+id/buttonAddPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Photo"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="28dp" />

            <Button
                android:id="@+id/buttonRemovePhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remove Photo"
                tools:layout_editor_absoluteX="131dp"
                tools:layout_editor_absoluteY="28dp" />

            <Button
                android:id="@+id/buttonDisplayPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Display Photo"
                tools:layout_editor_absoluteX="272dp"
                tools:layout_editor_absoluteY="24dp" />
        </LinearLayout>

        <Button
            android:id="@+id/button_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/previous"
            app:layout_constraintTop_toBottomOf="@id/buttonLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>